# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.x.com	TRUE	/	TRUE	1750549107	guest_id	v1%3A171901310502493887
.x.com	TRUE	/	TRUE	1750571336	night_mode	2
.x.com	TRUE	/	TRUE	1753595333	guest_id_marketing	v1%3A171901310502493887
.x.com	TRUE	/	TRUE	1753595333	guest_id_ads	v1%3A171901310502493887
.x.com	TRUE	/	TRUE	1753595332	kdt	xDkMC2rEGFWrVBXW8726pXoBLhkIK5YqX8Yy3SoY
.x.com	TRUE	/	TRUE	1753595332	auth_token	3cc02e0927fa18793de3da47d5cfb82192e9dfd1
.x.com	TRUE	/	TRUE	1753595332	ct0	291219a62baaa2dc3eb233c4f1cae198108ec0536a7971d6e4379a24086d06ea64363876c21622a51c60be8f85723581f42152ec85eb718c374b21c0d5672236330a711bd956625df38ea4689e4db26e
.x.com	TRUE	/	TRUE	1719121732	att	1-kbugtm6vyqo4PlDNSLMGtFV6JszsdPyK9L5PNFj5
.x.com	TRUE	/	TRUE	1753595333	personalization_id	"v1_fbyry3FdGlcL+x4kCPIZSA=="
.x.com	TRUE	/	TRUE	1750571339	twid	u%3D1750051363625795584
x.com	FALSE	/	FALSE	1734587329	g_state	{"i_l":0}
x.com	FALSE	/	FALSE	0	lang	en
